{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://aselstyne.com",
    "title": "Alex Aselstyne",
    "titleTemplate": "%s · Portfolio",
    "description": "Alex Aselstyne personal site and portfolio, showcasing work in development, machine learning, and electronic music.",
    "author": "Alex Aselstyne",
    "avatar": "../content/images/AlexSquare.jpg",
    "bio": "Student in the Queen's University Computer Science program in the Data Analytics and Machine Learning stream. I'm passionate about everything tech, but especially data analysis, ML, and development.",
    "social": {
      "github": "https://github.com/aselstyne",
      "linkedin": "https://www.linkedin.com/in/aselstyne/",
      "mail": "mailto:alex.aselstyne@queensu.ca",
      "instagram": "https://www.instagram.com/a_aselstyne/"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Alex Aselstyne" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Projects", "url": "/#projects" },
        { "label": "Contact", "url": "/#contact" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/Alex_Aselstyne_Resume_Q1_2024.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
